server/views/partials/main.jade
.container
    .jumbotron
        h1 Mean Stack Site
        p Welcome to this Site more information will be coming soon. it will include training information and allow you to create new training sessions.

    .row
        .col-md-6
            div(ng-include="'/partials/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/new-courses'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>IndyVision</h1><p>Welcome to IndyVision! The most comprehensive and complete collection of things to do in Indianapolis.</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-events'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-events'"></div></div></div></div>
