public/app/main/featured-events.html
<div class="panel panel-primary"><div class="panel-heading text-center">Featured Accidents</div><div class="panel-body"><div ng-repeat="accident in map.accidents | filter:{surfacetypecde_conddescr:'Dry'}" class="row"><div class="col-md-3">{{accident.colldte | date:'MMM d'}}</div><div class="col-md-6">{{accident.statute_description}}</div><div class="col-md-3">{{accident.surfacetypecde_conddescr}}</div></div></div></div>

public/app/main/featured-events.jade
.panel.panel-primary
  .panel-heading.text-center Featured Accidents
  .panel-body
    .row(ng-repeat="accident in map.accidents | filter:{surfacetypecde_conddescr:'Dry'} | limitTo:5")
        .col-md-3 {{accident.colldte | date:'MMM d'}}
        .col-md-6 {{accident.statute_description}}
        .col-md-3 {{accident.surfacetypecde_conddescr}}
