public/app/main/main.html
<div data-ng-init="getLocations()" class="container"><div class="row"><div class="col-lg-12"><google-map center="map.center" zoom="map.zoom" draggable="true" bounds="map.bounds" layers="maps.options"><layers><layer type="TrafficLayer" show="true"></layer></layers><markers><marker ng-repeat="ticket in map.tickets" coords="ticket.marker" options="ticket.options"></marker><marker ng-repeat="accident in map.accidents" coords="accident.marker" options="accident.options"></marker><circle center="Circle.center" radius="Circle.radius" fill="Circle.fill" stroke="Circle.stroke" clickable="Circle.cliclable" draggable="Circle.dragable" editable="Circle.editable" visible="Circle.visible"></circle></markers></google-map><!--input(type="text" ng-model="numberOfHoles") {{$scope.mapInstance.bounds.northeast.latitude}}--><!--button(ng-click="getLocations()") Get Tickets--></div></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-events'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-events'"></div></div></div></div>

public/app/main/main.jade
.container(data-ng-init="getLocations()")
  .row
    .col-lg-12
        google-map( center="map.center", zoom="map.zoom", draggable ="true", bounds="map.bounds")
            markers
                marker(ng-repeat="ticket in map.tickets", coords="ticket.marker" options="ticket.options")
                marker(ng-repeat="accident in map.accidents", coords="accident.marker" options="accident.options")
        //input(type="text" ng-model="numberOfHoles") {{$scope.mapInstance.bounds.northeast.latitude}}
        //button(ng-click="getLocations()") Get Tickets

  .row
    .col-md-6
      div(ng-include="'/partials/main/featured-events'")
    .col-md-6
      div(ng-include="'/partials/main/new-events'")
