public/app/main/new-events.jade
.panel.panel-primary
  .panel-heading.text-center New Tickets
  .panel-body
    .row(ng-repeat="ticket in map.tickets | orderBy:'offense_date'| limitTo:10")
      .col-md-3 {{ticket.offense_date | date:'MMM d - HH:mm'}}
      .col-md-6 {{ticket.statute_description}}
      .col-md-3 {{ticket.location}}

public/app/main/new-events.html
<div class="panel panel-primary"><div class="panel-heading text-center">New Tickets</div><div class="panel-body"><div ng-repeat="ticket in map.tickets | orderBy:'offense_date'| limitTo:10" class="row"><div class="col-md-3">{{ticket.offense_date | date:'MMM d - HH:mm'}}</div><div class="col-md-6">{{ticket.statute_description}}</div><div class="col-md-3">{{ticket.location}}</div></div></div></div>
